﻿ {
  "EnvironmentName": "RepManager",
  "Environments": [
    {
      "Version": "Modern",
      "Url": "http://appconnect/publicity/home"
    },
    {
      "Version": "Legacy",
      "Url": "http://appconnectdev/RepManager"
    }
  ],
  "WaitFastRequestTimeout": 60,
  "WaitLongRequestTimeout": 90,
  "ClientVersion": "Modern",
  "Browser": "Chrome",
  "LoggingEnabled": "true",
  "RemoteWebdriverURL": "http://hcus-d-vmcd-utst.eastus.cloudapp.azure.com:4444/wd/hub",
  "Users": [
    {
      "Role": "Admin",
      "Login": "Maksym.Khymii@harpercollins.com",
      "Password": "DjXqfh1s1"
    },
    {
      "Role": "Role1",
      "Login": "Test",
      "Password": "test"
    }
  ]
}